<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    
    <style>
        
        .cd-main-content {
            background-image: url(img/dyk4.jpg);
        }
        
        h1 {
            font-size: 3.2rem;
            letter-spacing: normal;
            text-align: left;
        }
        
        .text-pages {
            width: 70%;
            height: 475px;
            overflow: auto;
        }
        
        p {
            line-height: 30px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
        }
        
        li {
            line-height: 30px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
        }
    
    </style>
  	
	<title>Does that check? - The Constitution of the Great Dykshoorn</title>
</head>
<body>

<nav class="cd-stretchy-nav">
    <a class="cd-nav-trigger" href="#0">
        Menu
        <span aria-hidden="true"></span>
    </a>

    <ul>
        <li><a href="index.html"><span>HOME</span></a></li>
        <li><a href="origin.html"><span>THE ORIGIN</span></a></li>
        <li><a href="ideology.html"><span>IDEOLOGY</span></a></li>
        <li><a href="const.html" class="active"><span>CONSTITUTION</span></a></li>
        <li><a href="#0"><span>GALLERY</span></a></li>
    </ul>

    <span aria-hidden="true" class="stretchy-nav-bg"></span>
</nav>

<div class="cd-main-content">

    <h1>THE CONSTITUTION</h1>
    
    <br>
    <br>
    
    <div class="text-pages">
                
        <li>The Great Dykshoorn administers the bestowment of power upon all positions</li>
        <li>The Great shall be bestowed the power to amend any and all changes to the constitution and public legislation proposed by the people regarding scientific needs</li> 
        <li>The Great Dykshoorn shall be vested with the executive power to veto all decisions regarding the advancement of society if deemed unaligned with scientific needs.</li>
        <br>
	    <br>
        <li>Citizens must complete a minimum of one physics course in every year of education, with questions that must be completed on a daily basis</li>
        <li>No citizen may question the difficulty of the problems as the wisdom of the Great Dykshoorn guarantees that every single physics problem will be easy, trivial, or breezy. </li>
	    <li>Every citizen is expected to solve every problem by inspection.</li>
	    <li>Every citizen is required to acknowledge the superiority of the nation of Japan.</li>

	    <br>
	    <br>
	    <li>All citizens herein shall be bestowed the right attend physics courses - defined as: </li>
	    <li>Biology: squishy physics</li>
	    <li>Chemistry: impure physics</li>
	    <li>Math: physics without units</li>
	    <li>Psychology: people physics</li>
	    <li>Computer Science: virtual physics</li>
	    <li>Geology: slow physics</li>
	    
	    <br>
	    <br>
	    
        <p>In the face of law, all citizens may call upon physics teachers - and ONLY physics teachers - as bearers of rightful judgement.</p>

        
    </div>
    
</div>
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script>
</body>
</html>
